# App
HOST=example
PORT=example
NODE_ENV=example

# Database
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example

# JWT
JWT_SECRET=example
JWT_EXPIRES_IN=example

# Email
EMAIL_HOST=example
EMAIL_PORT=example
EMAIL_USERNAME=example
EMAIL_PASSWORD=example
EMAIL_CONFIRMATION_URL=example

# Google
GOOGLE_AUTH_CLIENT_ID=example
GOOGLE_AUTH_CLIENT_SECRET=example

# Nginx
NGINX_PORT=example
